* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(to right, #00014a, #281f6f);
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.layer:nth-child(1) {
    background-image: url('img/1.png');
}
.layer:nth-child(2) {
    background-image: url('img/2.png');
}
.layer:nth-child(3) {
    background-image: url('img/3.png');
}
.layer:nth-child(4) {
    background-image: url('img/4.png');
}
.layer:nth-child(5) {
    background-image: url('img/5.png');
}
.layer:nth-child(6) {
    background-image: url('img/6.png');
}
.layer:nth-child(7) {
    background-image: url('img/7.png');
}